<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Galeria | GRID CSS</title>
</head>
<body>
    
    <main class="main">

        <section class="section">

            <h1 class="title">Conoce nuestros proyectos</h1>
            <span class="line"></span>

            <div class="gallery">
                <div class="gallery__content">
                    <img src="Images/1.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/2.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/3.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/4.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/5.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/6.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/7.jpg" alt="">
                </div>
                <div class="gallery__content">
                    <img src="Images/8.jpg" alt="">
                </div>
            </div>

        </section>

    </main>

</body>
</html>